<!DOCTYPE html>
<html>
  <body>
    <p>Click the button to get your coordinates.</p>
    <button onclick="getLocation()">Try It</button>
    <p>
      <strong>Note:</strong> The geolocation property is not ￼supported in IE8
      and earlier versions.
    </p>
    <p id="demo"></p>
    <script>
      var x = document.getElementById("demo");
      function getLocation() {
        //   The HTML Geolocation API is used to get the geographical position of a user.
        if (navigator.geolocation) {
          // The getCurrentPosition() method is used to return the user's position.
          // If the getCurrentPosition() method is successful, it returns a coordinates object to the function specified in the parameter (showPosition)
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }
      function showPosition(position) {
        //   The showPosition() function outputs the Latitude and Longitude
        x.innerHTML =
          "Latitude: " +
          position.coords.latitude +
          "<br>Longitude: " +
          position.coords.longitude;
      }
    </script>
  </body>
</html>
